{
  "answerclean": "All",
  "answerdiff": "None",
  "answeredit": "None",
  "answerupgrade": "None",
  "cleanAfter": true,
  "cleanmenu": false,
  "diffmenu": false,
  "maxconcurrentdownloads": 5,
  "removemake": "yes"
}
